This folder contain exercises and a makefile, already setup to automatically compile the examples.
You can solve the examples in C, C++ or python. If you want to use C++, make sure to change the file extension to .cxx or .cpp.
